src/IcelandMoss/IcelandMoss/Controls/ProductDisplayPopover.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="IcelandMoss.Controls.ProductDisplayPopover"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:IcelandMoss.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:dave="clr-namespace:com.ptdave.xamarin.FontHelpers;assembly=com.ptdave.xamarin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <BoxView
            x:Name="BackgroundPanel"
            Grid.Row="2"
            BackgroundColor="White"
            CornerRadius="30,30,0,0"
            VerticalOptions="Fill" />

        <ImageButton
            Margin="20"
            Padding="9"
            BackgroundColor="Transparent"
            Clicked="ImageButton_Clicked"
            HeightRequest="48"
            HorizontalOptions="Start"
            Source="back_arrow"
            VerticalOptions="Center"
            WidthRequest="48" />

        <ImageButton
            Margin="20"
            Padding="10"
            BackgroundColor="#33FFFFFF"
            HeightRequest="48"
            HorizontalOptions="End"
            Source="heart_icon"
            Style="{StaticResource ButtonStyle}"
            VerticalOptions="Center"
            WidthRequest="48" />

        <Grid
            x:Name="ProductPopoverGrid"
            Grid.Row="2"
            Margin="20"
            RowSpacing="20"
            VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource HeaderFontLight}" Text="{Binding SelectedProduct.Name}" />


            <!--  Quantity and Cost row  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  stepper control  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        BackgroundColor="{StaticResource ButtonBackgroundColor}"
                        Clicked="DecreaseQuantity_Clicked"
                        CornerRadius="14"
                        FontSize="20"
                        HeightRequest="48"
                        HorizontalOptions="Center"
                        Text="–"
                        VerticalOptions="Center"
                        WidthRequest="48" />
                    <Label
                        x:Name="QuantityDisplay"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource HeaderFontLight}"
                        Text="1"
                        VerticalOptions="Center" />
                    <Button
                        Grid.Column="2"
                        BackgroundColor="{StaticResource ButtonBackgroundColor}"
                        Clicked="IncreaseQuantity_Clicked"
                        CornerRadius="14"
                        FontSize="20"
                        HeightRequest="48"
                        HorizontalOptions="Center"
                        Text="＋"
                        VerticalOptions="Center"
                        WidthRequest="48" />
                </Grid>

                <StackLayout
                    x:Name="PriceLabel"
                    Grid.Column="1"
                    Margin="10,0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="4"
                    VerticalOptions="Center">
                    <Label
                        FontSize="14"
                        Text="$"
                        TranslationY="4"
                        VerticalOptions="Start" />
                    <Label
                        x:Name="QuantityDisplayValue"
                        Style="{StaticResource HeaderFontLight}"
                        Text="19"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                </StackLayout>

                <!--<Label
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Style="{StaticResource HeaderFontLight}"
                    Text="$19"
                    VerticalOptions="Center" />-->
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:InfoPanel
                    Title="Humidity"
                    TitleIcon="{Static dave:FAS.Tint}"
                    Value="50 - 75%" />

                <controls:InfoPanel
                    Title="Light"
                    Grid.Column="1"
                    TitleIcon="{Static dave:FAS.Sun}"
                    Value="5k - 10k lux" />

                <controls:InfoPanel
                    Title="Temperature"
                    Grid.Column="2"
                    TitleIcon="{Static dave:FAS.ThermometerEmpty}"
                    Value="18 - 27 ℃" />


            </Grid>

            <StackLayout Grid.Row="3">
                <Label Style="{StaticResource BodyFontLight}" Text="Contained in glass polygonal florarium." />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource BodyFontMedium}" Text="Size: " />
                            <Span Style="{StaticResource BodyFontLight}" Text="150x150 mm." />
                            <Span Text="  " />
                            <Span Style="{StaticResource BodyFontMedium}" Text="Diameter: " />
                            <Span Style="{StaticResource BodyFontLight}" Text="190mm" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <pancake:PancakeView
                x:Name="AddToCartButton"
                Grid.Row="4"
                BackgroundColor="#FB9B63"
                CornerRadius="10"
                HeightRequest="60">
                <Label
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Add to Cart"
                    TextColor="White"
                    VerticalOptions="Center" />
            </pancake:PancakeView>




        </Grid>


    </Grid>


</ContentView>